html{}

header{
    position: relative;
    margin: auto;
    max-width: 85rem;
    background-color: white;
}

body{
    background-image: linear-gradient(white, whitesmoke);
    margin: auto;
    max-width: 85rem;
    font-family: 'Noto Sans TC', sans-serif;
}

h1{
    font-size: 5rem;
    padding: 20px 0 0 0;
}

h1 img{
    width: 100%;
    height: 100%;
    max-width: 290px;
    max-height: 150px;
}

.icon{
    position: absolute;
    right: 25px;
    top: 20px;
}

ul{
    display: flex;
    justify-content: flex-end;
    border-right: 5px solid #61140C;
    border-bottom: 5px solid #61140C;
}

ul li{
    width: auto;
    font-size: 2.25rem;
    padding: 15px 0 15px 0;
}

nav ul li a{
    padding: 20px;
    text-decoration: none;
}

nav ul li:hover{
    background-color: #61140C;
    cursor: pointer;
}

nav ul li:hover *{
    color: white;
}

.active{
    background-color: #61140C;
}

.active a {
    color: white;
}

a {
    text-decoration: none;
    color: #61140C;
}

article{
    box-shadow: 5px 5px 20px #9b9b9b;
    margin: 2.25rem 1rem 0 1rem;
    justify-content: center;
    background-color: white;
    border: 1px solid lightgray;
    border-bottom: 4px solid #61140C;
}

p a{
    text-decoration: underline;
}

article:hover{
    box-shadow: 5px 5px 40px #9b9b9b;
}

h2{
    font-size: 2.75rem;
    color: #61140C;
    padding: 20px 10px 20px 10px;
}

strong {
    font-weight: bold;
    color: #61140C;
}

p{
    line-height: 1.3;
    font-size: 1.3rem;
    padding: 0 10px 30px 10px;
}

.index{
    justify-content: center;
    padding: 3rem 0 3rem 0;
    display: grid;
    grid-template-columns: 1fr 0.25fr;
    grid-template-rows: auto auto;
    grid-gap: 50px;
}

h3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    max-height: border-box;
    padding: 0 10px 0 10px;
    background-color: #61140C;
    color: white;
    line-height: 1.8;
    font-size: 3.8rem;
    text-align: center;
}

article h3{
    position: relative;
}
article h3:after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: '.';
    color: transparent;
    background: #61140C;
    height: 1px;
}
article h3{
    transition: all 2s;
}
article h3:after{
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
}
article h3:hover,article h3:focus{
    color: #61140C;
    z-index: 1;
}
article h3:hover:after, article h3:focus:after{
    z-index: -10;
    animation: fill 0.5s forwards;
    -webkit-animation: fill 0.75s forwards;
    -moz-animation: fill 0s forwards;
    opacity: 1;
}
@-webkit-keyframes fill{
    0% {
        height: 1px;
    }
    50% {
        width: 100%;
        height: 1px;
    }
    100% {
        width: 100%;
        height: 100%;
        background: white;
    }
}

.indexGroot{
    width: 100%;
    height: 280px;
}

.indexKlein{
    width: 100%;
    height: 333px;
}

.info{
    padding: 3rem 0 3rem 0;
    display: grid;
    grid-template-columns: 1fr .75fr;
    grid-template-rows: auto;
    justify-content: center;
    grid-gap: 50px;
}

.info img{
    float: left;
    width: 45%;
    padding: 10px 20px 10px 0;
}

.installaties{
    padding: 3rem 0 3rem 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 50px;
}

.links{
    width: 45%;
    padding: 5px 20px 10px 0;
    float: left;
}

.rechts{
    width: 45%;
    padding: 5px 0 10px 20px;
    float: right;
}

.contactInfo{
    padding: 3rem 0 3rem 0;
    margin: 0;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: auto 0.75fr;
    grid-template-rows: auto;
    grid-gap: 50px;
}

.gegevens p{
    line-height: 1.3;
    font-size: 1.3rem;
    padding: 25px 30px 30px 10px;
}

.forum{
    min-width: 330px;
    font-size: 1.8rem;
    padding: 10px 10px 30px 0;
}

.forum p{
    font-size: 1.8rem;
    padding: 10px 10px 0 10px;
}

input[type=text], [type=email], select, textarea{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
}
input[type=submit]{
    font-size: 1rem;
    background-color: #61140C;
    color: white;
    margin-left: 10px;
    padding: 12px 20px;
    border:2px solid white;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover{
    color: #61140C;
    background-color: white;
    border: 2px solid #61140C;
}

footer{
    color: #61140C;
    background-color: white;
    margin: auto;
    padding: 5px 10px 5px;
    border-top: 3px solid #61140C;
    border-bottom: 6px solid #61140C;
}

address{
    font-size: 0.8rem;
    padding: 3px 0 3px 0;
}

@media screen and (max-width: 960px){
    ul li{
        width: auto;
        font-size: 2rem;
        padding: 15px 0 15px 0;
    }

    .gegevens p{
        font-size: 1.2rem;
    }

    .forum p{
        font-size: 1.3rem;
    }

    h2{
        font-size: 2.5rem;
        padding: 20px 10px 20px 10px;
        color: #61140C;
    }

    p{
        font-size: 1rem;
    }
}

@media screen and (max-width: 760px){

    ul li{
        width: auto;
        font-size: 1.7rem;
        padding: 15px 0 15px 0;
    }

    .index{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
    }

    .indexKlein{
        padding-top: 10px;
        display: block;
        margin: auto;
        width: auto;
    }

    .gegevens p{
        font-size: 1.1rem;
    }

    .forum p{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 545px){
    h1{
        text-align: center;
    }

    .icon{
        display: none;
    }

    ul{
        width: auto;
        display: block;
    }

    ul li{
        width: 100%;
        font-size: 1.5rem;
        padding: 10px 0 10px 0;
    }

    .indexKlein{
        padding-top: 10px;
        width: 95%;
    }

    .info{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    .info img{
        float: none;
        width: 100%;
        padding: 10px 10px 10px 0;
    }

    .contactInfo{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 0.75fr;
    }
    .gegevens p{
        font-size: 1.1rem;
    }

    input[type=submit]{
        font-size: 0.8rem;
    }

    .forum p{
        font-size: 1.3rem;
    }

    .installaties{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    .links{
        width: 100%;
        float: none;
    }

    .rechts{
        padding: 0 0 10px 0;
        width: 100%;
        float: none;
    }

    h2{
        text-align: center;
        font-size: 2rem;
        padding: 20px 10px 20px 10px;
        color: #61140C;
    }

    p{
        line-height: 1.4;
        font-size: 1rem;
    }
}

